source/index.html.haml
---
layout: home
---
.home_wrapper
  .header
    Hey there...
    %br
      %span.dark My name is Lubos. I'm
      %span.typed an '80s kid, a web developer, an entrepreneur
  .subheader
    I thrive in an environment where no two days are exactly the same...
    %br
      Along with #{link_to '@RKohei', 'https://twitter.com/RKohei',  target: '_blank'} I have started #{link_to '@GliderPath', 'https://tms.gliderpath.com', target: '_blank'}, a SaaS solution helping translation companies worldwide.
#sidebar
  = link_to '/blog' do
    #top.work
      .inner
        %i.icon.icon-message
        %span Blog
  #bottom
    .left
      = link_to '/work' do
        .work
          .inner
            %i.icon.icon-lab
            %span Work
    .right
      = link_to '/about' do
        .about
          .inner
            %i.icon.icon-glasses
            %span About
      .left
        = link_to 'javascript:void(0)', data: { trigger: 'modal' } do
          .contact
            .inner
              %i.icon.icon-send
              %span.vtext Contact
      .right
        = link_to 'https://github.com/Lubosky', target: '_blank', title: 'GitHub' do
          .github
            .inner
              %i.icon.icon-logo-github
        = link_to 'https://twitter.com/Lubosky', target: '_blank', title: 'Twitter' do
          .twitter
            .inner
              %i.icon.icon-logo-twitter

index.html
<!DOCTYPE html>
<html lang='en' prefix='og: http://ogp.me/ns#'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
<title>
Mumblings of Lubos
</title>
<meta content='Well, you know, rabbits, tennis, you know that whole connection there.' name='description'>
<meta content='["SaaS", "product design", "product development", "web development", "web design", "online marketing"]' name='keywords'>
<meta content='Lubos Hricak' name='author'>
<link href='' rel='shortcut icon'>
<meta content='Lubos Hricak' name='dcterms.rightsHolder'>
<meta content='2016' name='dcterms.dateCopyrighted'>
<meta content='True' name='HandheldFriendly'>
<meta content='320' name='MobileOptimized'>
<link href='http://lubos.hricak.sk/' rel='canonical'>
<meta content='Mumblings of Lubos' property='og:title'>
<meta content='Well, you know, rabbits, tennis, you know that whole connection there.' property='og:description'>
<meta content='' property='og:image'>
<meta content='blog' property='og:type'>
<meta content='http://lubos.hricak.sk/' property='og:url'>
<meta content='Mumblings of Lubos' name='twitter:title'>
<meta content='Well, you know, rabbits, tennis, you know that whole connection there.' name='twitter:description'>
<meta content='' name='twitter:image'>
<meta content='summary' name='twitter:card'>
<meta content='@Lubosky' name='twitter:creator'>
<meta content='@Lubosky' name='twitter:site'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="assets/stylesheets/application.css" rel="stylesheet" />
</head>

<body id='home'>
<nav>
<section>
<div id='mobile-nav-toggle'>
<a data-nav-toggle='' href='#' id='nav-toggle'>
<span class='toggler'></span>
</a>
</div>
<a class='brand' href='http://lubos.hricak.sk'>
<svg class='icon-logo' viewbox='1564.129 -935.618 1963.9 2192.774'>
<path d='M2656.549,1230.848c-60.759,35.078-160.181,35.078-220.939,0l-761.011-439.37&#x000A;			c-60.758-35.079-110.469-121.181-110.469-191.338l0.001-878.74c0-70.157,49.711-156.26,110.469-191.339l761.01-439.369&#x000A;			c60.759-35.079,160.181-35.079,220.939,0l761.011,439.369c60.759,35.079,110.47,121.182,110.47,191.339l-0.001,878.739&#x000A;			c0,70.157-49.711,156.26-110.47,191.339L2656.549,1230.848z'></path>
<path d='M2086.867,614.03c-20.268,0-36.851-16.583-36.851-36.85v-832.821c0-20.268,16.583-36.85,36.851-36.85&#x000A;					h160.065c20.268,0,36.851,16.583,36.851,36.85v628.956c0,20.268,16.583,36.85,36.851,36.85h290.538&#x000A;					c20.268,0,36.851,16.583,36.851,36.85V577.18c0,20.268-16.583,36.85-36.851,36.85H2086.867z' fill='#FFFFFF'></path>
<path d='M2444.157,82.773c0-20.268,16.583-36.85,36.851-36.85h290.518c20.268,0,36.851-16.583,36.851-36.85&#x000A;					v-264.716c0-20.268,16.583-36.851,36.851-36.851h160.065c20.268,0,36.851,16.583,36.851,36.851v832.823&#x000A;					c0,20.268-16.583,36.851-36.851,36.851h-160.065c-20.268,0-36.851-16.583-36.851-36.851V286.64&#x000A;					c0-20.268-16.583-36.85-36.851-36.85h-290.518c-20.268,0-36.851-16.583-36.851-36.85V82.773z' fill='#FFFFFF'></path>
</svg>

</a>
<ul class='nav-list'>
<li class='nav-item'>
<a class="nav-anchor" href="http://lubos.hricak.sk">Home</a>
</li>
<li class='nav-item'>
<a class="nav-anchor" href="/blog">Blog</a>
</li>
<li class='nav-item'>
<a class="nav-anchor" href="/work">Work</a>
</li>
<li class='nav-item'>
<a class="nav-anchor" href="/about">About</a>
</li>
<li class='nav-item nav-item-btn-sticky'>
<a class="nav-anchor" data-trigger="modal" href="javascript:void(0)">Contact</a>
</li>
</ul>
</section>
</nav>

<div class='home_wrapper'>
<div class='header'>
Hey there...
<br>
<span class='dark'>My name is Lubos. I'm</span>
<span class='typed'>an '80s kid, a web developer, an entrepreneur</span>
</br>
</div>
<div class='subheader'>
I thrive in an environment where no two days are exactly the same...
<br>
Along with <a target="_blank" href="https://twitter.com/RKohei">@RKohei</a> I have started <a target="_blank" href="https://tms.gliderpath.com">@GliderPath</a>, a SaaS solution helping translation companies worldwide.
</br>
</div>
</div>
<div id='sidebar'>
<a href="/blog"><div class='work' id='top'>
<div class='inner'>
<i class='icon icon-message'></i>
<span>Blog</span>
</div>
</div>
</a><div id='bottom'>
<div class='left'>
<a href="/work"><div class='work'>
<div class='inner'>
<i class='icon icon-lab'></i>
<span>Work</span>
</div>
</div>
</a></div>
<div class='right'>
<a href="/about"><div class='about'>
<div class='inner'>
<i class='icon icon-glasses'></i>
<span>About</span>
</div>
</div>
</a><div class='left'>
<a data-trigger="modal" href="javascript:void(0)"><div class='contact'>
<div class='inner'>
<i class='icon icon-send'></i>
<span class='vtext'>Contact</span>
</div>
</div>
</a></div>
<div class='right'>
<a target="_blank" title="GitHub" href="https://github.com/Lubosky"><div class='github'>
<div class='inner'>
<i class='icon icon-logo-github'></i>
</div>
</div>
</a><a target="_blank" title="Twitter" href="https://twitter.com/Lubosky"><div class='twitter'>
<div class='inner'>
<i class='icon icon-logo-twitter'></i>
</div>
</div>
</a></div>
</div>
</div>
</div>

<div class='modal-wrapper' style='display: none;'>
<div class='modal'>
<div class='form-embed'>
<h2>Say hello.</h2>
<p>Feel that tingling in your fingertips? That’s the magnetic urge to contact me.</p>
<div id='alert'></div>
<form id='ContactForm'>
<input class='form-control' id='name' name='name' placeholder='Name' type='text'>
<input class='form-control' id='email' name='email' placeholder='Email address' type='email'>
<textarea class='form-control' id='message' name='message' placeholder='Your message'></textarea>
<button class='btn default full' type='submit'>Send</button>
</form>
</div>
<div class='modal-close'></div>
</div>
</div>

<script src="assets/javascripts/application.js" data-turbolinks-track="true"></script>
<script src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51535991-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
